<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Book</title>
</head>
 <link rel="stylesheet" href="entry.css">
<body>
    <div class="main">
        <h1>Book Entry</h1>
        <div class="book">
           <input type="text" id="input-1" class="inp" placeholder="enter book name">
        </div>
        <div class="author">
            <input type="text" id="input-2" class="inp" placeholder="enter author name">

        </div>
        <div class="year">
            <input type="text" id="input-3" class="inp" placeholder="enter book year">

        </div>
        <button>Add</button>
    </div>
</body>
</html>